{
  "name": "fleet-runner",
  "version": "0.1.0",
  "description": "Fleet Runner — the local authoritative desktop application for the FleetCrown AI agent fleet platform.",
  "main": "./out/main/index.js",
  "author": {
    "name": "FleetCrown",
    "email": "team@fleetcrown.vercel.app"
  },
  "homepage": "https://fleetcrown.vercel.app",
  "scripts": {
    "generate:icons": "node scripts/generate-tray-icon.mjs",
    "prebuild": "node scripts/generate-tray-icon.mjs",
    "dev": "node scripts/generate-tray-icon.mjs && electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-vite build && electron-builder --publish=never",
    "dist:mac": "electron-vite build && electron-builder --mac --publish=never",
    "dist:win": "electron-vite build && electron-builder --win --publish=never",
    "dist:linux": "electron-vite build && electron-builder --linux --publish=never"
  },
  "build": {
    "appId": "com.fleetcrown.fleet-runner",
    "productName": "Fleet Runner",
    "artifactName": "Fleet-Runner-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      { "from": "resources", "to": "." }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "resources/icon.png",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "resources/icon.png",
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": ["AppImage", "deb"],
      "category": "Development"
    },
    "publish": {
      "provider": "github",
      "owner": "maonakamoto",
      "repo": "fleetcrown"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vite": "^6.0.7"
  }
}